# googlemapEX-kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gpsnmapline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gpsnmapline/: MapsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gpsnmapline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
